{
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/phpcs --standard=JtlConnector -e)",
      "Bash(composer require *)",
      "Bash(./vendor/bin/phpcs --standard=phpcs-wordpress.xml woo-jtl-connector.php)",
      "Bash(./vendor/bin/phpcs --basepath=. --extensions=php --standard=JtlConnector --report=full src tests includes uninstall.php woo-jtl-connector.php)"
    ]
  }
}
