{
  "permissions": {
    "allow": [
      "Bash(rm -rf /home/akempe/Projekte/connector-woocommerce3/plugins/JtlWooCommerceConnector)",
      "Bash(git mv *)",
      "Bash(./vendor/bin/phpcs --standard=JtlConnector -e)",
      "Bash(xargs cat)",
      "Bash(./vendor/bin/phpcs -i)",
      "Bash(composer require *)",
      "Bash(./vendor/bin/phpcs --standard=phpcs-wordpress.xml woo-jtl-connector.php)"
    ]
  }
}
